<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/receiveFragment">

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.android.share.ui.receive.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.android.share.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/action_scanFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>

    <dialog
        android:id="@+id/sendFragment"
        android:name="com.android.share.ui.send.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send">
        <argument
            android:name="receiver"
            app:argType="string" />
        <argument
            android:name="fileUri"
            app:argType="android.net.Uri" />
    </dialog>


</navigation>