<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/receiveFragment">

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.android.share.ui.receive.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive">
        <action
            android:id="@+id/action_receiveFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_receiveFragment_to_importedFilesFragment"
            app:destination="@id/importedFilesFragment" />
    </fragment>

    <dialog
        android:id="@+id/requestFragment"
        android:name="com.android.share.ui.request.RequestFragment"
        android:label="Request"
        tools:layout="@layout/fragment_request" />

    <fragment
        android:id="@+id/importedFilesFragment"
        android:name="com.android.share.ui.imported.ImportedFilesFragment"
        android:label="@string/imported_fragment"
        tools:layout="@layout/fragment_imported_files" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.android.share.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_sendFragment"
            app:destination="@id/sendFragment" />
    </fragment>

    <dialog
        android:id="@+id/sendFragment"
        android:name="com.android.share.ui.send.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send">
        <argument
            android:name="receiverName"
            app:argType="string" />
        <argument
            android:name="receiverIpAddress"
            app:argType="string" />
        <argument
            android:name="fileUri"
            app:argType="android.net.Uri" />
    </dialog>

    <dialog
        android:id="@+id/nameFragment"
        android:name="com.android.share.ui.name.NameFragment"
        android:label="Name"
        tools:layout="@layout/fragment_name" />

</navigation>