<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/receiverFragment">

    <fragment
        android:id="@+id/senderFragment"
        android:name="com.android.share.ui.sender.SenderFragment"
        android:label="Sender"
        tools:layout="@layout/fragment_sender">
        <action
            android:id="@+id/action_senderFragment_to_receiverFragment"
            app:destination="@id/receiverFragment" />
        <action
            android:id="@+id/action_senderFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiverFragment"
        android:name="com.android.share.ui.receiver.ReceiverFragment"
        android:label="Receiver"
        tools:layout="@layout/fragment_receiver" />

    <dialog
        android:id="@+id/requestFragment"
        android:name="com.android.share.ui.request.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request">
        <argument
            android:name="receiver"
            app:argType="string" />
        <argument
            android:name="fileUri"
            app:argType="android.net.Uri" />
    </dialog>

</navigation>